AppXAMLs/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Povtorenie333.System"
             x:DataType="viewmodel:SystemPg111"
             x:Class="Povtorenie333.MainPage">


    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" 
          ColumnSpacing="25"
          Padding="101"> 
        
        <!-- Верхняя строка с текстом и счетчиком -->
        <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="5" Padding="15" Margin="35">
            <Label 
                Text="Всего"
                VerticalOptions="Center"
                FontSize="24"/>
            <Label 
                Text="{Binding BuildingsCount}"
                VerticalOptions="Center"
                TextColor="Wheat"
                FontSize="24"/>
            <Label 
                Text="зданий"
                VerticalOptions="Center"
                FontSize="24"/>
        </HorizontalStackLayout>
        
        
        
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="5" Padding="5" Margin="35">
            <Label 
                Text="Среднее количество жильцов/работников: "
                VerticalOptions="Center"
                FontSize="24"/>
            <Label 
                Text="{Binding Sredn}"
                VerticalOptions="Center"
                TextColor="Wheat"
                FontSize="24"/>
   
        </HorizontalStackLayout>

        <!-- Поле ввода -->
        <Entry Grid.Row="2"
               Text="{Binding TextofName}"
               Placeholder="Введите название здания"
               HorizontalOptions="Fill"
               Margin="35"/>

        <!-- Кнопки -->
        <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Spacing="20" Padding="5" Margin="5">
            <Button
                Text="Создать жилой дом"
                Command="{Binding CrtHSCommand}"
                CommandParameter="{Binding TextofName}"
                HeightRequest="55"
                WidthRequest="315"
                BackgroundColor="DarkCyan"
                FontSize="19"/>
            <Button
                Text="Создать нежилое помещение"
                Command="{Binding CrtOBCommand}"
                CommandParameter="{Binding TextofName}"
                HeightRequest="55"
                WidthRequest="315"
                BackgroundColor="DarkCyan"
                FontSize="19"/>
        </HorizontalStackLayout>

        <!-- Контейнер для объектов -->
        <!-- Контейнер для объектов -->
        <CollectionView Grid.Row="4" Grid.ColumnSpan="5" Margin="0, 15, 0, 0"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Удалить"
                                       BackgroundColor="Red"
                                       Command = "{Binding Source = {RelativeSource AncestorType = {x:Type viewmodel:SystemPg111}}, Path=DeleteCommand }"
                                       CommandParameter="{Binding .}" /> <!-- Тут Binding - привязать, Source - источник, 
                                       RelativeSource - говорит,что необходим идти "вверх" по "дереву" кода, 
                                       а AncestorType - указывает на конкретный объект, Path - указание на конкретную функцию, -->
                            
                        </SwipeView.RightItems>
                        <Grid Padding="3">
                               
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command = "{Binding Source = {RelativeSource AncestorType = {x:Type viewmodel:SystemPg111}}, Path=FunctionCommand }"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       FontSize="19"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <HorizontalStackLayout Grid.Row="5" HorizontalOptions="Center">
            
            <Button
                Text="Упорядочить по среднему количеству жильцов"
                Command="{Binding UporCommand}"
                HeightRequest="55"
                WidthRequest="555"
                BackgroundColor="DarkCyan"/>

        </HorizontalStackLayout>
    </Grid> 
</ContentPage>